/**
 * gradle配置
 * 加载方式 - 在工程build.gradle的buildscript节点下添加：apply from: 'config.gradle'
 * 用于统一配置各module的构建版本、库依赖等
 */

/*********************************************** 以下为应用配置 ***********************************************/
def android = [:]
android.appId = 'com.fxp.module_homepage'
android.appName = '个人主页'
android.versionCode = 1
android.versionName = '1.0'
ext.android = android

/*********************************************** 以下为构建版本配置 ***********************************************/
def buildVersions = [:]
buildVersions.minSdk = 15
buildVersions.targetSdk = 27
buildVersions.compileSdk = 27
buildVersions.buildTools = "27.1.1"
ext.buildVersions = buildVersions

/*********************************************** 以下为库版本配置   ***********************************************/
def versions = [:]
versions.support = "27.1.1"
versions.constraint_layout = "1.1.2"
versions.glide = "3.7.0"
versions.rxandroid = "2.0.1"
versions.rxjava = "2.1.3"
versions.gson = "2.8.1"
versions.multidex = "1.0.2"
versions.blockcanary = "1.5.0"
versions.leakcanary = "1.6.1"


/*********************************************** 以下为依赖配置     ***********************************************/
def deps = [:]

/*********************************** 依赖配置 - support ***********************************/
def support = [:]
support.appcompat_v7 = "com.android.support:appcompat-v7:$versions.support"
support.v4_compat = "com.android.support:support-compat:$versions.support"
support.v4_core_utils = "com.android.support:support-core-utils:$versions.support"
support.v4_fragment = "com.android.support:support-fragment:$versions.support"
support.glide = "com.github.bumptech.glide:glide:$versions.glide"
support.gson = "com.google.code.gson:gson:$versions.gson"
support.multidex = "com.android.support:multidex:$versions.multidex"


deps.support = support
/*********************************** 依赖配置 - view    ***********************************/
def view = [:]
view.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
view.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
view.material_design = "com.android.support:design:$versions.support"

deps.view = view

/*********************************** 依赖配置 - reactivex    ***********************************/
def reactivex = [:]
reactivex.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
reactivex.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"

deps.reactivex = reactivex

/*********************************** 依赖配置 - monitor    ***********************************/
def monitor = [:]
monitor.blockcanary = "com.github.markzhai:blockcanary-android:$versions.blockcanary"
monitor.leakcanary_android = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
monitor.leakcanary_android_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
monitor.leakcanary_support_fragment = "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"

deps.monitor = monitor


ext.deps = deps