/**
 * gradle配置
 * 加载方式 - 在工程build.gradle的buildscript节点下添加：apply from: 'config.gradle'
 * 用于统一配置各module的构建版本、库依赖等
 */

/*********************************************** 以下为构建版本配置 ***********************************************/
def buildVersions = [:]
buildVersions.minSdk = 15
buildVersions.targetSdk = 27
buildVersions.compileSdk = 27
buildVersions.buildTools = "27.1.1"
ext.buildVersions = buildVersions

/*********************************************** 以下为库版本配置   ***********************************************/
def versions = [:]
versions.support = "27.1.1"
versions.constraint_layout = "1.1.2"

/*********************************************** 以下为依赖配置     ***********************************************/
def deps = [:]

/*********************************** 依赖配置 - support ***********************************/
def support = [:]
support.appcompat_v7 = "com.android.support:appcompat-v7:$versions.support"

deps.support = support
/*********************************** 依赖配置 - view    ***********************************/
def view = [:]
view.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

deps.view = view



ext.deps = deps