apply plugin: 'com.android.application'

android {
    compileSdkVersion buildVersions.compileSdk
    defaultConfig {
        applicationId "com.fxp.componentdev"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompat_v7
    implementation deps.view.constraint

    implementation project(':module_common')

    implementation project(':module_homepage')
}
