# ComponentDev

./: README.md
ComponentDev/: build.gradle  config.gradle  gradle.properties  release.jks  settings.gradle
ComponentDev/app/: build.gradle
ComponentDev/app/release/: app-release.apk  module_homepage-release.apk  output.json
ComponentDev/app/src/androidTest/java/com/fxp/componentdev/: ExampleInstrumentedTest.java
ComponentDev/app/src/main/: AndroidManifest.xml
ComponentDev/app/src/main/java/com/fxp/componentdev/: MainActivity.java  MyApplication.java
ComponentDev/app/src/main/java/com/fxp/componentdev/activity/: MainActivity.java  PersonalInfoActivity.java
ComponentDev/app/src/main/res/layout/: activity_personal_info.xml
ComponentDev/app/src/main/res/values/: strings.xml
ComponentDev/app/src/test/java/com/fxp/componentdev/: ExampleUnitTest.java
ComponentDev/gradle/wrapper/: gradle-wrapper.properties
ComponentDev/module_common/: build.gradle
ComponentDev/module_common/src/androidTest/java/com/fxp/module_common/: ExampleInstrumentedTest.java
ComponentDev/module_common/src/main/: AndroidManifest.xml
ComponentDev/module_common/src/main/java/com/fxp/module_common/: AppBlockCanaryContext.java
ComponentDev/module_common/src/main/java/com/fxp/module_common/base/: BaseApplication.java
ComponentDev/module_common/src/main/java/com/fxp/module_common/broadcast/: ScreenBroadcastReceiver.java
ComponentDev/module_common/src/main/java/com/fxp/module_common/inter/: OnItemClickListener.java  RefreshListener.java  SereenListener.java
ComponentDev/module_common/src/main/java/com/fxp/module_common/recyclerview/: GridItemDecoration.java  LinearItemDecoration.java
ComponentDev/module_common/src/main/java/com/fxp/module_common/utils/: AssetsUtil.java  Constants.java  ContextUtils.java  DensityUtils.java  GlideUtil.java  IntentUtils.java  MessageRxBus.java  RxBus.java  RxTimerUtil.java  ScreenUtil.java  StringUtils.java
ComponentDev/module_common/src/main/res/values/: colors.xml  strings.xml
ComponentDev/module_common/src/test/java/com/fxp/module_common/: ExampleUnitTest.java
ComponentDev/module_cordova/: build.gradle
ComponentDev/module_cordova/src/androidTest/java/com/fxp/module_cordova/: ExampleInstrumentedTest.java
ComponentDev/module_cordova/src/main/: AndroidManifest.xml
ComponentDev/module_cordova/src/main/assets/www/: cordova_plugins.js
ComponentDev/module_cordova/src/main/java/com/fxp/module_cordova/activity/: CordovaFragmentActivity.java  CordovaLoadActivity.java  MainActivity.java  TestActivity.java
ComponentDev/module_cordova/src/main/java/com/fxp/module_cordova/fragment/: CordovaFragment.java  CordovaLoadFragment.java  MainFragment.java
ComponentDev/module_cordova/src/main/java/com/fxp/module_cordova/provider/: MyFileProvider.java
ComponentDev/module_cordova/src/main/module/: AndroidManifest.xml
ComponentDev/module_cordova/src/main/res/values/: strings.xml  styles.xml
ComponentDev/module_cordova/src/main/res/xml/: config.xml
ComponentDev/module_cordova/src/test/java/com/fxp/module_cordova/: ExampleUnitTest.java
ComponentDev/module_homepage/: build.gradle
ComponentDev/module_homepage/src/androidTest/java/com/fxp/module_homepage/: ExampleInstrumentedTest.java
ComponentDev/module_homepage/src/main/: AndroidManifest.xml
ComponentDev/module_homepage/src/main/assets/homepage/api/: msgBoardInfo.json  userInfo.json
ComponentDev/module_homepage/src/main/assets/homepage/www/: README.md  index.html
ComponentDev/module_homepage/src/main/assets/homepage/www/css/: aside.css  footer.css  header.css  main.css
ComponentDev/module_homepage/src/main/assets/homepage/www/data/: asideInfo.json  blogInfo.json  footerInfo.json  headInfo.json  msgBoardInfo.json  projectInfo.json  userInfo.json
ComponentDev/module_homepage/src/main/assets/homepage/www/html/: main-native.html  main-template.html
ComponentDev/module_homepage/src/main/assets/homepage/www/js/: main-native.js  main-template.js  utils.js
ComponentDev/module_homepage/src/main/java/com/fxp/module_homepage/: HomePageApplication.java
ComponentDev/module_homepage/src/main/java/com/fxp/module_homepage/activity/: MainActivity.java  PersonalInfoActivity.java
ComponentDev/module_homepage/src/main/module/: AndroidManifest.xml
ComponentDev/module_homepage/src/main/res/drawable/: bg_round_corners_dark_blue.xml  bg_round_corners_dark_red.xml  bg_round_corners_gray.xml  bg_side_nav_bar.xml
ComponentDev/module_homepage/src/main/res/layout/: activity_personal_info.xml  app_bar_main.xml  homepage_activity_main.xml  homepage_content_main.xml  item_homepage_blog_list.xml  item_homepage_friend_link_list.xml  item_homepage_msg_list_inner.xml  item_homepage_msg_list_outer.xml  item_homepage_nav_list.xml  item_homepage_project_list.xml  layout_homepage_blogs.xml  layout_homepage_footer.xml  layout_homepage_msg_board.xml  layout_homepage_projects.xml  layout_homepage_top.xml  nav_header_main.xml
ComponentDev/module_homepage/src/main/res/menu/: activity_main_drawer.xml  main.xml
ComponentDev/module_homepage/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ComponentDev/module_homepage/src/main/res/values-v19/: styles.xml
ComponentDev/module_homepage/src/test/java/com/fxp/module_homepage/: ExampleUnitTest.java
ComponentDev/module_personalpage/: build.gradle
ComponentDev/module_personalpage/src/androidTest/java/com/fxp/module_personalpage/: ExampleInstrumentedTest.java
ComponentDev/module_personalpage/src/main/: AndroidManifest.xml
ComponentDev/module_personalpage/src/main/java/com/fxp/module_personalpage/: MainActivity.java
ComponentDev/module_personalpage/src/main/module/: AndroidManifest.xml
ComponentDev/module_personalpage/src/main/res/drawable/: bg_round_corners_top.xml
ComponentDev/module_personalpage/src/main/res/layout/: activity_main.xml  fragment_personal_info.xml
ComponentDev/module_personalpage/src/main/res/values/: strings.xml  styles.xml
ComponentDev/module_personalpage/src/test/java/com/fxp/module_personalpage/: ExampleUnitTest.java
(+23 files in other folders)
