<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/dp_3"
        android:layout_height="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_gravity="left|top"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/txt_comment_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:autoLink="all"
        android:textSize="@dimen/sp_14"
        android:text=""/>

</LinearLayout>