apply plugin: 'com.android.library'

android {
    compileSdkVersion buildVersions.compileSdk

    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"

        // 分包，解决65535问题
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 分配编译内存
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.support.v4_compat

    api deps.support.v4_core_utils

    api deps.support.v4_fragment

    api deps.support.appcompat_v7

    api deps.support.multidex

    api deps.view.constraint

    api deps.view.recyclerview

    api deps.view.material_design

    api deps.support.glide

    api deps.support.gson

    api deps.reactivex.rxandroid

    api deps.reactivex.rxjava

    api deps.monitor.blockcanary

}
